<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>明智的选择</title>
  <link rel="shortcut icon" href="logo.ico">
  <style>
    @font-face {
      font-family: 'PixelFont18';
      src: url('font18.TTF');
    }

    @font-face {
      font-family: 'PixelFont14';
      src: url('font14.TTF');
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    p {
      font-family: PixelFont14,serif;
      font-size: 5vw;
      line-height: 6vw;
      margin: 0 2vw 1em;
    }

    span {
      font-family: PixelFont14,serif;
      font-size: 5vw;
    }

    .button:active {
      -webkit-filter: brightness(70%);
      filter: brightness(70%);
    }

    a {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-focus: ignore;
      -moz-user-select: none;
    }

    #achievement {
      transition-duration: 1s;
    }
  </style>
</head>

<body style="height: 10vh;overflow: hidden">

<audio id="bgm" src="getAchievement.mp3" hidden="hidden" >Your browser does not support the <code>audio</code> element.</audio>

<div id="achievement" style="position: fixed;z-index: 200;width: 100%;top:-20vw;">
  <div style="display: flex;justify-content: center;align-items: center;height: 100%;">
    <img src="achievement.png" alt="" style="width: 70vw">
    <div style="position: absolute;display: flex;justify-content: center;align-items: center;height: 100%;flex-direction: column;left: 40vw">
      <span style="color: #ffce00;margin: 1vw;">获得成就</span>
      <span style="color: #ffffff;margin: 1vw;">正确的选择</span>
    </div>
  </div>
</div>

<div style="width:100%; margin: auto; padding: 34% 0 12px 0;background-image: url(background.png);background-size: 100%;height: 100%;">

  <div style="position: fixed;top: 12px;right: 12px;z-index: 100">
    <a href="https://itxia.club">
      <img class=button src="hb.png" style="height: 10vw;" alt="home">
    </a>
  </div>

  <div style="margin: 0 12px;height: 100%; position: relative; display: flex; flex-direction: column">

    <div style="position: absolute;z-index: 10;width: 100%;height: 27vw; flex: 0 0 27vw">
      <div style="display: flex;justify-content: center;align-items: center;height: 100%;flex-direction: column;">
        <p style="margin: 1vw;">道路千万条，安全第一条</p>
        <p style="margin: 1vw;">革命未成功，细节须谨慎！</p>
      </div>
    </div>

    <div style="opacity: 0.85; flex: 1; height: 10vh;display: flex; flex-direction: column">
      <img src="div1.png" style="position: relative;width: 100%;display: block;"  alt=""/>
      <div style="padding: 0 4vw;background: url(div2.png);background-size: 100% auto;overflow-y: scroll;opacity: 1">
        <p>选择了这个选项，说明你的安全意识够强，也具备一定的电脑问题应急处理知识。但是断电后并不意味着就可以完全放心了!</p>
        <p>事实上，残存在电脑中的液体尤其是饮料如果得不到及时清除，仅靠晾干或吹干无法清理干净，长期放置可能会对电脑造成不可逆的损伤!</p>
        <p>在将电脑关机(在有重要工作时可先保存文件)并移除电池(如果可能)和电源、取下外接或抽换式的模块零件(如光驱、U盘、移动硬盘等)后，可以参考以下步骤处理: </p>
        <p>首先应当将液体正确倒出并轻轻擦拭干净，然后视电脑进水情况正确摆放电脑并将机体及零件晾干(或小心正确使用吹风机吹干，请注意吹风机不要触碰电路板和芯片)。最后，请及时寻求专业帮助!</p>
        <a href="https://zhuanlan.zhihu.com/p/58517356"><img class="button"  src="ref.png" style="width: 100%;display: block;"  alt=""/></a>
        <p></p>
        <a href="https://sspai.com/post/44431"><img class="button"  src="ref2.png" style="width: 100%;display: block;"  alt=""/></a>
      </div>
      <img src="div3.png" style="position: relative;width: 100%;"  alt=""/>
    </div>

    <div style="margin: 8px 0 30px; flex: 0 0 auto; width: 100%; display: grid; column-gap: 8px; grid-template-columns: 1fr 1fr 1fr 1fr">
      <a href="https://table.nju.edu.cn/dtable/forms/ab0b01d4-c8c4-4151-b8d7-2ff3438cbde7/">
        <img class=button src="r_b.png" style="width: 100%;"  alt="submit application form"/>
      </a>
      <a href="https://mp.weixin.qq.com/s/Aoy3HEq0lriuX9LwC5aKKQ">
        <img class=button src="g_b.png" style="width: 100%" alt="recruit information"/>
      </a>
      <a href="https://nju.itxia.cn">
        <img class=button src="y_b.png" style="width: 100%" alt="make appointments"/>
      </a>

      <a href="https://www.yuque.com/itxia/intro_for_public/brief_history">
        <img class=button src="b_b.png" style="width: 100%" alt="about us"/>
      </a>
    </div>

  </div>
</div>

<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1280506811&web_id=1280506811"></script> <!--CNZZ流量统计JS-->
</body>

<script>
  window.addEventListener("resize", ()=>{
    document.body.style.height = window.innerHeight + "px";
  })
  document.body.style.height = window.innerHeight + "px";
  achieve = document.getElementById("achievement");
  document.getElementById("bgm").play();
  achieve.style.top = "1vw";
  setTimeout(function(){
    achieve.style.top = "-20vw";
  },4000);
</script>
</html>