<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>？</title>
    <link rel="shortcut icon" href="logo.ico">
    <style>
        @font-face {
            font-family: 'PixelFont18';
            src: url('font18.TTF');
        }

        @font-face {
            font-family: 'PixelFont14';
            src: url('font14.TTF');
        }

        p {
            font-family: PixelFont14,serif;
            font-size: 5vw;
            line-height: 6vw;
            margin: 2vw;
        }

        span {
            font-family: PixelFont14,serif;
            font-size: 5vw;
        }

        .button:active {
            -webkit-filter: brightness(70%);
            filter: brightness(70%);
        }

        a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: ignore;
            -moz-user-select: none;
        }

        #achievement {
            transition-duration: 1s;
        }
    </style>
</head>
<body style="padding: 0;margin: 0;height: 100vh;overflow: hidden">
    <audio
            src="getAchievement.mp3"
            autoplay controls="controls" hidden="hidden" >
        Your browser does not support the <code>audio</code> element.
    </audio>

    <div style="width:100%; margin: auto; padding: 34% 0 0 0;background-image: url(background.png);background-size: 100%;height: 100vh;">

        <div id="achievement" style="position: fixed;z-index: 200;width: 100%;top:-20vw">
            <div style="display: flex;justify-content: center;align-items: center;height: 100%;">
                <img src="achievement.png" alt="" style="width: 70vw">
                <div style="position: absolute;display: flex;justify-content: center;align-items: center;height: 100%;flex-direction: column;left: 45vw">
                    <span style="color: #ffce00;margin: 1vw;">获得成就</span>
                    <span style="color: #ffffff;margin: 1vw;">鑲ゅ紑瀵亣</span>
                </div>
            </div>
        </div>

        <div style="position: fixed;top: 10px;right: 10px">
            <a href="https://itxia.club">
                <img class=button src="hb.png" style="height: 10vw;" alt="home">
            </a>
        </div>
        <div style="margin: 0 10px;position: relative;">
            <div style="position: absolute;z-index: 10;width: 100%;height: 27vw">
                <div style="display: flex;justify-content: center;align-items: center;height: 100%;flex-direction: column;">
                    <p style="color: #e00a0a;margin: 1vw;">?</p>
                </div>
            </div>
            <div style="opacity: 0.85;">
                <img src="div1.png" style="position: relative;width: 100%;display: block;"  alt=""/>
                <img src="div2.png" style="position: relative;width: 100%;height: 40vh;display: block;"  alt=""/>
                <img src="div3.png" style="position: relative;width: 100%;"  alt=""/>
                <div style="margin: 0 4vw;position: absolute;z-index: 10;top: 31vw;
                word-break: break-all;word-wrap: break-word;height: calc(100% - 62vw);overflow: auto;opacity: 1">
                    <p>电脑进水是怎么回事呢？相信大家都很好奇电脑进水是怎么回事，接下来就让小编带大家了解一下电脑进水是怎么回事吧！</p>
                    <p>相信大家都很担心在生活中遇到电脑进水的情况，小编也有这样的顾虑。那么我们在遇到电脑进水的情况时应该怎么办呢？其实小编也不是很清楚。</p>
                    <p>总之，关于电脑进水的情况就是这样啦，关注小编，获取更多电脑资讯哦！</p>
                </div>
            </div>
            <div style="bottom: 30px; width: 100%; display: flex;justify-content: space-between;">
                <a href="https://table.nju.edu.cn/dtable/forms/175053ee-02fe-41b1-8dff-5e3adb6cc2e3/" style="width: 24.7%;">
                    <img class=button src="r_b.png" style="width: 100%;"  alt="submit application form"/>
                </a>
                <a href="https://mp.weixin.qq.com/s/bJK7L-WueCCHqI8k31wK7A" style="width: 24.7%">
                    <img class=button src="g_b.png" style="width: 100%" alt="recruit information"/>
                </a>
                <a href="https://nju.itxia.cn" style="width: 24.7%">
                    <img class=button src="y_b.png" style="width: 100%" alt="make appointments"/>
                </a>

                <a href="https://www.yuque.com/itxia/intro_for_public/brief_history" style="width: 24.7%">
                    <img class=button src="b_b.png" style="width: 100%" alt="about us"/>
                </a>
        </div>
    </div>
</div>
</body>

<script>
    achieve = document.getElementById("achievement");
    achieveOut = setInterval(function(){
                                achieve.style.top = "1vw";
                                clearInterval(achieveOut);
                            },0);
    achieveBack = setInterval(function(){
        achieve.style.top = "-20vw";
        clearInterval(achieveBack);
    },4000);
</script>
</html>